server {
    listen 80;
    server_name yulmails.local.tld;
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  yulmails.local.tld;

    ssl_certificate /etc/nginx/conf.d/yulmails.local.tld.crt;
    ssl_certificate_key /etc/nginx/conf.d/yulmails.local.tld.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_client_certificate /etc/nginx/conf.d/ca.crt;
    ssl_verify_client optional;

    ssl_verify_depth 3;

    location / {

	if ($ssl_client_verify != SUCCESS) {
		return 403;
	}
        proxy_pass http://yulmails-api:8080;
        proxy_set_header Host $host;
    }

}
